{
    "sourcefile": "C:/Folder1/test.txt",  
    "sourcefolder": "C:/Folder2/test",
    "datafoldername": "Data",
    "datafolderspliter": "_",
    "destination": "C:/DataFolder",
    "intervaltime": "1h"
}